VideoConvertWPF/Views/AboutView.xaml

<UserControl x:Class="VideoConvertWPF.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:VideoConvertWPF.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1015">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="33" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                           Width="96"
                           Height="96"
                           Margin="10,10,10,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           SnapsToDevicePixels="True"
                           Source="/VideoConvertWPF;component/Resources/Videos-Library-icon.png" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355*" />
                    <ColumnDefinition Width="355*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="260*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="283*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="5,10,0,0"
                            Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Margin="0,0,5,0" FontSize="12" FontWeight="Bold" Text="VideoConvert " />
                    <TextBlock Margin="0,0,0,1" FontSize="12" VerticalAlignment="Bottom" 
                                           Text="{Binding Version}" />
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,10,0,5" Text="License: " Grid.ColumnSpan="2" />

                <TextBox Text="{x:Static properties:Resources.GPL_Text}" Grid.Row="2" Grid.Column="0" 
                                     Margin="10,0" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                     Grid.ColumnSpan="2" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,10,0,5" Text="Libraries used: " />

                <TextBox Text="{x:Static properties:Resources.UsedLibraries}" Grid.Row="4" Grid.Column="0" Margin="10,0,10,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />

            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
            <Button Content="Close" IsDefault="True" cal:Message.Attach="[Event Click] = [Action Close]"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" />
        </StackPanel>
    </Grid>
</UserControl>
