VideoConvertWPF/Views/EncodeView.xaml

<UserControl x:Class="VideoConvertWPF.Views.EncodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             Name="OptionsViewWin"
             d:DesignHeight="680" 
             d:DesignWidth="1015"
             mc:Ignorable="d" 
             cal:Message.Attach="[Event Loaded] = [Action Load]" 
             TextOptions.TextFormattingMode="Display">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="10,10,0,0" Header="Log" Grid.Row="0">
            <ListView Margin="6" x:Name="LogView" BorderThickness="0.5" VerticalAlignment="Stretch" ItemsSource="{Binding LogEntries}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Path=EntryTime, Converter={StaticResource DateTimeConverter1}}" />
                        <GridViewColumn Header="Job" Width="200" DisplayMemberBinding="{Binding JobName}"/>
                        <GridViewColumn Header="Info" Width="580" DisplayMemberBinding="{Binding LogText}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Progress" Margin="10,0,0,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10,10,20,0" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding JobStatus, FallbackValue=Job}" FontSize="14" Margin="0,0,0,5" 
                           TextOptions.TextFormattingMode="Display"/>
                
                <ProgressBar Height="20" Margin="6,0,6,0" x:Name="ActualProgress" VerticalAlignment="Top"
                             Value="{Binding ProgressValue, FallbackValue=0}"/>
                
                <TextBlock Text="Total" FontSize="14" Margin="0,15,0,5" TextOptions.TextFormattingMode="Display"/>
                
                <ProgressBar Height="20" Margin="6,0,6,0" x:Name="TotalProgress" VerticalAlignment="Top"
                             Value="{Binding TotalProgressValue, FallbackValue=0}"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 0 1" Margin="10,0,0,10" BorderBrush="LightGray" Grid.ColumnSpan="3" Grid.Row="0" />
            <Button Content="Cancel" IsDefault="True" cal:Message.Attach="[Event Click] = [Action Abort]"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="1" />
            <CheckBox Content="Shutdown Windows after finish" HorizontalAlignment="Right" 
                      VerticalAlignment="Center" x:Name="ShutDownAfterFinish" Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </Grid>

</UserControl>
