VideoConvertWPF/Views/MainView.xaml

<UserControl x:Class="VideoConvertWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Converters;assembly=Converters"
        xmlns:controls="clr-namespace:VideoConvertWPF.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        d:DesignHeight="680" 
        d:DesignWidth="1015"
        mc:Ignorable="d" 
        cal:Message.Attach="[Event Loaded] = [Action Load]" TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <converters:Int32ToBooleanInvertedConverter x:Key="Int32ToBoolInvertedConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Height="64" Margin="5,5,5,0" Name="MainPanel" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Stretch">
            <Button cal:Message.Attach="[Event Click] = [Action AddFiles]" Name="AddFilesBtn" ToolTip="Add File (s)" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Name="AddFilesBtnImage" Source="/VideoConvertWPF;component/Resources/edit_add.png" />
                    <TextBlock Name="AddFilesBtnLabel" Text="Add File (s)" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action AddFolder]" Name="AddFolderBtn" ToolTip="Add Disk" >
                <StackPanel Orientation="Horizontal">
                    <Image Name="AddFolderBtnImage" Source="/VideoConvertWPF;component/Resources/db_add.png" />
                    <TextBlock Name="AddFolderBtnLabel" Text="Add Folder" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>
            <Separator Width="2" Margin="5,0" />
            <Button cal:Message.Attach="[Event Click] = [Action RemoveItem]" Name="RemoveItemBtn" ToolTip="Remove Entry" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Name="RemoveItemBtnImage" Source="/VideoConvertWPF;component/Resources/editcut.png" />
                    <TextBlock Name="RemoveItemBtnLabel" Text="Remove Entry" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ClearList]" Name="ClearListBtn" ToolTip="Clear List" >
                <StackPanel Orientation="Horizontal">
                    <Image Name="ClearListBtnImage" Source="/VideoConvertWPF;component/Resources/editdelete.png" />
                    <TextBlock Name="ClearListBtnLabel" Text="Clear List" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
            <Separator Width="2" Margin="5,0" />
            <Button cal:Message.Attach="[Event Click] = [Action StartEncode]" Name="RunEncodeBtn" ToolTip="Encode"
                        IsEnabled="{Binding Converter={StaticResource Int32ToBoolInvertedConverter}, Path=JobCount, ConverterParameter=0}" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Name="RunEncodeBtnImage" Source="/VideoConvertWPF;component/Resources/run.png" />
                    <TextBlock Name="RunEncodeBtnLabel" Text="Encode" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ShowSettings]" Name="ShowSettingsBtn" ToolTip="Settings">
                <StackPanel Orientation="Horizontal">
                    <Image Name="ShowSettingsBtnImage" Source="/VideoConvertWPF;component/Resources/configure.png" />
                    <TextBlock Name="ShowSettingsBtnLabel" Text="Settings" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
            <Separator Width="2" Margin="5,0" Visibility="{Binding Path=UpdateAvail, ConverterParameter=false, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button cal:Message.Attach="[Event Click] = [Action ShowUpdate]" Name="ShowUpdateWinBtn" ToolTip="Update" 
                        Visibility="{Binding Path=UpdateAvail, ConverterParameter=false, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Name="ShowUpdateWinBtnImage" Source="/VideoConvertWPF;component/Resources/Apps-system-software-update-icon.png"/>
                    <TextBlock Name="ShowUpdateWinBtnLabel" Text="Update" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox Header="File List" Margin="5" Name="InputFilesGroup" Grid.Row="1">
            <Grid>
                <ListView BorderThickness="0.5" ItemsSource="{Binding JobCollection}" Margin="6,6,6,5" Name="FileList" SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" RenderOptions.ClearTypeHint="Auto">
                            <GridViewColumn DisplayMemberBinding="{Binding JobName}" Header="Name" Width="240" />
                            <GridViewColumn DisplayMemberBinding="{Binding FormattedInput}" Header="Format" Width="135" />
                            <GridViewColumn DisplayMemberBinding="{Binding InputFile}" Header="Source" Width="425" />
                            <GridViewColumn DisplayMemberBinding="{Binding EncodingProfile.OutFormatStr}" Header="Output format" Width="135" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <!--  StatusPanel  -->
        <controls:StatusPanel x:Name="LoadingPanel"
                              Height="80"
                              VerticalAlignment="Bottom"
                              Panel.ZIndex="10"
                              IsLoading="{Binding ShowStatusWindow}"
                              Message="{Binding StatusLabel}"
                              SubMessage="Please Wait ..." Grid.Row="1" />
    </Grid>
</UserControl>
