VideoConvert/Windows/TheMovieDB/DBInfoWindow.xaml

<!--
 ============================================================================
 VideoConvert - Fast Video & Audio Conversion Tool
 Copyright © 2012 JT-Soft

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================
-->

<Window x:Uid="MovieInfo" x:Class="VideoConvert.Windows.TheMovieDB.DBInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie Info" Height="684" Width="578" Name="MovieInfo" Loaded="MovieInfo_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid x:Uid="Grid_1" >
        <Label  x:Uid="MediaTitleInfoLabel" Content="Search Title:" Height="18" HorizontalAlignment="Left" Margin="12,12,0,0" Name="MediaTitleInfoLabel" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" />
        <TextBox  x:Uid="MediaTitleInfo" Height="23" HorizontalAlignment="Left" Margin="91,10,0,0" Name="MediaTitleInfo" VerticalAlignment="Top" Width="448" VerticalContentAlignment="Center" />
        <Label  x:Uid="DataSourceLabel" Content="Source:" Height="18" HorizontalAlignment="Left" Margin="12,39,0,0" Name="DataSourceLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox  x:Uid="DataSource" Height="23" HorizontalAlignment="Left" Margin="91,39,0,0" Name="DataSource" VerticalAlignment="Top" Width="367" SelectionChanged="DataSource_SelectionChanged">
            <ComboBoxItem  x:Uid="ComboBoxItem_1" Content="TheMovieDB" />
            <ComboBoxItem  x:Uid="ComboBoxItem_2" Content="TheTVDB" />
        </ComboBox>
        <Label  x:Uid="SearchLanguageLabel" Content="Language:" Height="18" HorizontalAlignment="Left" Margin="12,75,0,0" Name="SearchLanguageLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox x:Uid="SearchLanguage" Height="23" Margin="91,75,0,0" Name="SearchLanguage" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" DisplayMemberPath="Name" SelectedValuePath="Code" />
        <Label x:Uid="RatingCountryLabel" Content="Rating Country:" Height="18" HorizontalAlignment="Left" Margin="12,104,0,0" Name="RatingCountryLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox x:Uid="RatingCountry" Height="23" HorizontalAlignment="Left" Margin="121,104,0,0" Name="RatingCountry" VerticalAlignment="Top" Width="145" DisplayMemberPath="CountryName" SelectedValuePath="CountryName" />
        <Button x:Uid="MediaInfoLoadButton" Content="Search" Height="23" HorizontalAlignment="Right" Margin="0,39,17,0" Name="MediaInfoLoadButton" VerticalAlignment="Top" Width="75" Click="MediaInfoLoadButton_Click" />
        <GroupBox x:Uid="ResultGroupBox" Header="Result" HorizontalAlignment="Left" Margin="4,143,0,45" Name="ResultGroupBox" Width="547">
            <Grid x:Uid="Grid_2">
                <TabControl x:Uid="ResultTabControl" Name="ResultTabControl" ItemContainerStyle="{StaticResource EmptyHeader}">
                    <TabItem x:Uid="EmptyResult" Name="EmptyResult">
                        <Grid x:Uid="Grid_3">
                            <Label x:Uid="NoResultLabel" Content="No Result" Margin="5" Name="NoResultLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Uid="ResultMovie" Name="ResultMovie">
                        <Grid x:Uid="Grid_4">
                            <TabControl x:Uid="MovieDatailsTabControl" Name="MovieDatailsTabControl">
                                <TabItem x:Uid="MovieDetailsTab" Name="MovieDetailsTab" Header="Details">
                                    <ScrollViewer x:Uid="ScrollViewer_1" VerticalScrollBarVisibility="Auto">
                                        <Grid x:Uid="Grid_5">
                                            <Label x:Uid="MovieTitleLabel" Content="Title:" Height="18" HorizontalAlignment="Left" Margin="6,6,0,0" Name="MovieTitleLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="MovieTitle" Height="23" HorizontalAlignment="Left" Margin="123,4,0,0" Name="MovieTitle" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="MovieOriginalTitleLabel" Content="Original title:" Height="18" HorizontalAlignment="Left" Margin="6,35,0,0" Name="MovieOriginalTitleLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="MovieOriginalTitle" Height="23" HorizontalAlignment="Left" Margin="123,33,0,0" Name="MovieOriginalTitle" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="SortTitleLabel" Content="Sort title:" Height="18" HorizontalAlignment="Left" Margin="6,64,0,0" Name="SortTitleLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="SortTitle" Height="23" HorizontalAlignment="Left" Margin="123,62,0,0" Name="MovieSortTitle" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="GenreLabel" Content="Genre:" Height="18" HorizontalAlignment="Left" Margin="6,93,0,0" Name="GenreLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Genre" Height="23" HorizontalAlignment="Left" Margin="123,91,0,0" Name="MovieGenre" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="RatingLabel" Content="Rating:" Height="18" HorizontalAlignment="Left" Margin="6,122,0,0" Name="RatingLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Rating" Height="23" HorizontalAlignment="Left" Margin="123,120,0,0" Name="MovieRating" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" />
                                            <Label x:Uid="RuntimeLabel" Content="Runtime:" Height="18" HorizontalAlignment="Left" Margin="277,122,0,0" Name="RuntimeLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Runtime" Height="23" HorizontalAlignment="Left" Margin="366,120,0,0" Name="MovieRuntime" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" />
                                            <Label x:Uid="VotesLabel" Content="Votes:" Height="18" HorizontalAlignment="Left" Margin="6,151,0,0" Name="VotesLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Votes" Height="23" HorizontalAlignment="Left" Margin="123,149,0,0" Name="MovieVotes" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" />
                                            <Label x:Uid="YearLabel" Content="Year:" Height="18" HorizontalAlignment="Left" Margin="277,152,0,0" Name="YearLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Year" Height="23" HorizontalAlignment="Left" Margin="366,149,0,0" Name="MovieYear" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" />
                                            <Label x:Uid="TaglineLabel" Content="Tagline:" Height="18" HorizontalAlignment="Left" Margin="6,180,0,0" Name="TaglineLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Tagline" Height="23" HorizontalAlignment="Left" Margin="123,178,0,0" Name="MovieTagline" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="PlotLabel" Content="Plot:" Height="18" HorizontalAlignment="Left" Margin="6,209,0,0" Name="PlotLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Plot" Height="102" HorizontalAlignment="Left" Margin="123,207,0,0" Name="MoviePlot" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
                                            <Label x:Uid="KeywordsLabel" Content="Keywords:" Height="18" HorizontalAlignment="Left" Margin="6,317,0,0" Name="KeywordsLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Keywords" Height="23" HorizontalAlignment="Left" Margin="123,315,0,0" Name="MovieKeywords" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="MPAARatingLabel" Content="MPAA Rating:" Height="18" HorizontalAlignment="Left" Margin="6,346,0,0" Name="MPAARatingLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="MPAARating" Height="23" HorizontalAlignment="Left" Margin="123,344,0,0" Name="MovieMPAARating" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" />
                                            <Label x:Uid="ImdbIdLabel" Content="IMDB ID:" Height="18" HorizontalAlignment="Left" Margin="277,347,0,0" Name="ImdbIdLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="ImdbId" Height="23" HorizontalAlignment="Left" Margin="366,344,0,0" Name="MovieImdbId" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" />
                                            <Label x:Uid="CountryLabel" Content="Country:" Height="18" HorizontalAlignment="Left" Margin="6,375,0,0" Name="CountryLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Country" Height="23" HorizontalAlignment="Left" Margin="123,373,0,0" Name="MovieCountry" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="DirectorLabel" Content="Director:" Height="18" HorizontalAlignment="Left" Margin="6,404,0,0" Name="DirectorLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Director" Height="23" HorizontalAlignment="Left" Margin="123,402,0,0" Name="MovieDirector" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="WritersLabel" Content="Writer:" Height="18" HorizontalAlignment="Left" Margin="6,433,0,0" Name="WritersLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Writers" Height="23" HorizontalAlignment="Left" Margin="123,431,0,0" Name="MovieWriters" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="StudioLabel" Content="Studio:" Height="18" HorizontalAlignment="Left" Margin="6,462,0,0" Name="StudioLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Studio" Height="23" HorizontalAlignment="Left" Margin="123,460,0,0" Name="MovieStudio" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="SetNameLabel" Content="Belongs to set:" Height="18" HorizontalAlignment="Left" Margin="6,491,0,0" Name="SetNameLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="SetName" Height="23" HorizontalAlignment="Left" Margin="123,489,0,0" Name="MovieSetName" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="TrailerLabel" Content="Trailer:" Height="18" HorizontalAlignment="Left" Margin="6,520,0,0" Name="TrailerLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="Trailer" Height="23" HorizontalAlignment="Left" Margin="123,518,0,0" Name="MovieTrailer" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem x:Uid="MovieImagesTab" Name="MovieImagesTab" Header="Images">
                                    <ScrollViewer x:Uid="ScrollViewer_2" VerticalScrollBarVisibility="Auto">
                                        <Grid x:Uid="Grid_6">
                                            <Label x:Uid="BackDropLabel" Content="Backdrop:" Height="18" HorizontalAlignment="Left" Margin="10,6,0,0" Name="BackDropLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <Image x:Uid="BackDropImage" Height="162" HorizontalAlignment="Left" Margin="10,30,0,0" Name="MovieBackDropImage" Stretch="Uniform" VerticalAlignment="Top" Width="262" Source="{Binding ElementName=MovieBackdropList, Path=SelectedValue}" />
                                            <Label x:Uid="PosterLabel" Content="Poster:" Height="18" HorizontalAlignment="Left" Margin="286,6,0,0" Name="PosterLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <Image x:Uid="PosterImage" Height="162" HorizontalAlignment="Left" Margin="286,30,0,0" Name="MoviePosterImage" Stretch="Uniform" VerticalAlignment="Top" Width="172" Source="{Binding ElementName=MoviePosterList, Path=SelectedValue}" />
                                            <Label x:Uid="BackdropSelectLabel" Content="Backdrop selection:" Height="18" HorizontalAlignment="Left" Margin="10,198,0,0" Name="BackdropSelectLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <ListView x:Uid="BackdropList" Height="128" HorizontalAlignment="Left" Margin="10,222,0,0" Name="MovieBackdropList" VerticalAlignment="Top" Width="262" DisplayMemberPath="Title" SelectedValuePath="UrlPreview" />
                                            <Label x:Uid="PosterSelectLabel" Content="Poster selection:" Height="18" HorizontalAlignment="Left" Margin="286,198,0,0" Name="PosterSelectLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <ListView x:Uid="PosterList" Height="128" HorizontalAlignment="Left" Margin="286,222,0,0" Name="MoviePosterList" VerticalAlignment="Top" Width="237" DisplayMemberPath="Title" SelectedValuePath="UrlPreview" />
                                            <Button x:Uid="AddBackdropButton" Content="Add" Height="23" HorizontalAlignment="Left" Margin="105,356,0,0" Name="AddBackdropButton" VerticalAlignment="Top" Width="75" Click="AddBackdropButton_Click" />
                                            <Button x:Uid="AddPosterButton" Content="Add" Height="23" HorizontalAlignment="Left" Margin="383,356,0,0" Name="AddPosterButton" VerticalAlignment="Top" Width="75" Click="AddPosterButton_Click" />
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem x:Uid="MovieCastTab" Name="MovieCastTab" Header="Cast">
                                    <ScrollViewer x:Uid="ScrollViewer_3" VerticalScrollBarVisibility="Auto">
                                        <Grid x:Uid="Grid_7">
                                            <ListView x:Uid="CastListView" Height="356" HorizontalAlignment="Left" Margin="6,6,0,0" Name="MovieCastListView" VerticalAlignment="Top" Width="517">
                                                <ListView.View>
                                                    <GridView x:Uid="GridView_1">
                                                        <GridViewColumn x:Uid="GridViewColumn_1" Header="Image" Width="80">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate x:Uid="DataTemplate_1">
                                                                    <Image x:Uid="Image_1" Source="{Binding Thumbnail}" Width="64" Height="64" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn x:Uid="GridViewColumn_2" Header="Actor" Width="200" DisplayMemberBinding="{Binding Name}" />
                                                        <GridViewColumn x:Uid="GridViewColumn_3" Header="Role" Width="200" DisplayMemberBinding="{Binding Role}" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Uid="ResultTvShow" Name="ResultTvShow">
                        <Grid x:Uid="Grid_8">
                            <TabControl x:Uid="TvShowDetailsTabControl" Name="TvShowDetailsTabControl">
                                <TabItem x:Uid="TvShowDetailsTab" Header="TV Show Details" Name="TvShowDetailsTab">
                                    <ScrollViewer x:Uid="ScrollViewer_4" VerticalScrollBarVisibility="Auto">
                                        <Grid x:Uid="Grid_9">
                                            <Label x:Uid="TvShowTitleLabel" Content="Title:" Height="18" HorizontalAlignment="Left" Margin="6,6,0,0" Name="TvShowTitleLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowTitle" Height="23" HorizontalAlignment="Left" Margin="123,4,0,0" Name="TvShowTitle" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="TvShowGenreLabel" Content="Genre:" Height="18" HorizontalAlignment="Left" Margin="6,35,0,0" Name="TvShowGenreLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowGenre" Height="23" HorizontalAlignment="Left" Margin="123,33,0,0" Name="TvShowGenre" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="TvShowRatingLabel" Content="Rating:" Height="18" HorizontalAlignment="Left" Margin="6,64,0,0" Name="TvShowRatingLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowRating" Height="23" HorizontalAlignment="Left" Margin="123,62,0,0" Name="TvShowRating" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" />
                                            <Label x:Uid="TvShowRuntimeLabel" Content="Runtime:" Height="18" HorizontalAlignment="Left" Margin="277,64,0,0" Name="TvShowRuntimeLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowRuntime" Height="23" HorizontalAlignment="Left" Margin="366,62,0,0" Name="TvShowRuntime" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" />
                                            <Label x:Uid="TvShowFirstAiredLabel" Content="First Aired:" Height="18" HorizontalAlignment="Left" Margin="6,93,0,0" Name="TvShowFirstAiredLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowFirstAired" Height="23" HorizontalAlignment="Left" Margin="123,91,0,0" Name="TvShowFirstAired" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                            <Label x:Uid="TvShowPlotLabel" Content="Plot:" Height="18" HorizontalAlignment="Left" Margin="6,122,0,0" Name="TvShowPlotLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowPlot" Height="102" HorizontalAlignment="Left" Margin="123,120,0,0" Name="TvShowPlot" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" Width="373" />
                                            <Label x:Uid="TvShowMpaaRatingLabel" Content="MPAA Rating:" Height="18" HorizontalAlignment="Left" Margin="6,230,0,0" Name="TvShowMpaaRatingLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowMpaaRating" Height="23" HorizontalAlignment="Left" Margin="123,228,0,0" Name="TvShowMpaaRating" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" />
                                            <Label x:Uid="TvShowImdbIdLabel" Content="IMDB ID:" Height="18" HorizontalAlignment="Left" Margin="277,231,0,0" Name="TvShowImdbIdLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowImdbId" Height="23" HorizontalAlignment="Left" Margin="366,228,0,0" Name="TvShowImdbId" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" />
                                            <Label x:Uid="TvShowNetworkLabel" Content="Network:" Height="18" HorizontalAlignment="Left" Margin="6,259,0,0" Name="TvShowNetworkLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowNetwork" Height="23" HorizontalAlignment="Left" Margin="123,257,0,0" Name="TvShowNetwork" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" />
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem x:Uid="TvShowEpisodeTab" Header="Episode details" Name="TvShowEpisodeTab">
                                    <ScrollViewer x:Uid="ScrollViewer_5" VerticalScrollBarVisibility="Auto">
                                        <Grid x:Uid="Grid_10">
                                            <Label x:Uid="TvShowSeasonLabel" Content="Season:" Height="18" HorizontalAlignment="Left" Margin="6,10,0,0" Name="TvShowSeasonLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <ComboBox x:Uid="TvShowSeason" Height="23" HorizontalAlignment="Left" Margin="123,9,0,0" Name="TvShowSeason" VerticalAlignment="Top" Width="373" SelectedValuePath="Episodes" DisplayMemberPath="Title" />
                                            <Label x:Uid="TvShowEpisodeNumberLabel" Content="Episode Number:" Height="18" HorizontalAlignment="Left" Margin="6,39,0,0" Name="TvShowEpisodeNumberLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <ComboBox x:Uid="TvShowEpisodeNumber" Height="23" HorizontalAlignment="Left" Margin="123,38,0,0" Name="TvShowEpisodeNumber" VerticalAlignment="Top" Width="373" ItemsSource="{Binding ElementName=TvShowSeason, Path=SelectedValue}" DisplayMemberPath="EpisodeNumber" ItemStringFormat="Episode {0}" />
                                            <Label x:Uid="TvShowEpisodeTitleLabel" Content="Episode Title:" Height="18" HorizontalAlignment="Left" Margin="6,69,0,0" Name="TvShowEpisodeTitleLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowEpisodeTitle" Height="23" HorizontalAlignment="Left" Margin="123,67,0,0" Name="TvShowEpisodeTitle" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" Text="{Binding Path=EpisodeTitle, Mode=OneWay}" DataContext="{Binding ElementName=TvShowEpisodeNumber, Path=SelectedValue}" />
                                            <Label x:Uid="TvShowEpisodeImdbIdLabel" Content="IMDB ID:" Height="18" HorizontalAlignment="Left" Margin="6,98,0,0" Name="TvShowEpisodeImdbIdLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowEpisodeImdbId" Height="23" HorizontalAlignment="Left" Margin="123,96,0,0" Name="TvShowEpisodeImdbId" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" Text="{Binding Path=ImdbId, Mode=OneWay}" DataContext="{Binding ElementName=TvShowEpisodeNumber, Path=SelectedValue}"/>
                                            <Label x:Uid="TvShowEpisodeFirstAiredLabel" Content="First Aired:" Height="18" HorizontalAlignment="Left" Margin="277,98,0,0" Name="TvShowEpisodeFirstAiredLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowEpisodeFirstAired" Height="23" HorizontalAlignment="Left" Margin="366,96,0,0" Name="TvShowEpisodeFirstAired" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" Text="{Binding Path=FirstAired, Mode=OneWay, Converter={StaticResource XmbcDateConverter}}" DataContext="{Binding ElementName=TvShowEpisodeNumber, Path=SelectedValue}" />
                                            <Label x:Uid="TvShowEpisodeRatingLabel" Content="Rating:" Height="18" HorizontalAlignment="Left" Margin="6,127,0,0" Name="TvShowEpisodeRatingLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowEpisodeRating" Height="23" HorizontalAlignment="Left" Margin="123,125,0,0" Name="TvShowEpisodeRating" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" Text="{Binding Path=Rating, Mode=OneWay}" DataContext="{Binding ElementName=TvShowEpisodeNumber, Path=SelectedValue}"/>
                                            <Label x:Uid="TvShowEpisodeRuntimeLabel" Content="Runtime:" Height="18" HorizontalAlignment="Left" Margin="277,127,0,0" Name="TvShowEpisodeRuntimeLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowEpisodeRuntime" Height="23" HorizontalAlignment="Left" Margin="366,125,0,0" Name="TvShowEpisodeRuntime" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" Text="{Binding Path=Runtime, Mode=OneWay}" DataContext="{Binding ElementName=TvShowEpisodeNumber, Path=SelectedValue}"/>
                                            <Label x:Uid="TvShowEpisodeDirectorLabel" Content="Director:" Height="18" HorizontalAlignment="Left" Margin="6,156,0,0" Name="TvShowEpisodeDirectorLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowEpisodeDirector" Height="23" HorizontalAlignment="Left" Margin="123,154,0,0" Name="TvShowEpisodeDirector" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" Text="{Binding Path=DirectorsString, Mode=OneWay}" DataContext="{Binding ElementName=TvShowEpisodeNumber, Path=SelectedValue}"/>
                                            <Label x:Uid="TvShowEpisodeWriterLabel" Content="Writer:" Height="18" HorizontalAlignment="Left" Margin="6,185,0,0" Name="TvShowEpisodeWriterLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowEpisodeWriter" Height="23" HorizontalAlignment="Left" Margin="123,183,0,0" Name="TvShowEpisodeWriter" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="373" Text="{Binding Path=WritersString, Mode=OneWay}" DataContext="{Binding ElementName=TvShowEpisodeNumber, Path=SelectedValue}"/>
                                            <Label x:Uid="TvShowEpisodePlotLabel" Content="Plot:" Height="18" HorizontalAlignment="Left" Margin="6,214,0,0" Name="TvShowEpisodePlotLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <TextBox x:Uid="TvShowEpisodePlot" Height="102" HorizontalAlignment="Left" Margin="123,212,0,0" Name="TvShowEpisodePlot" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" Width="373" Text="{Binding Path=Plot, Mode=OneWay}" DataContext="{Binding ElementName=TvShowEpisodeNumber, Path=SelectedValue}"/>
                                            <Label x:Uid="TvShowEpisodeImageLabel" Content="Episode image:" Height="18" HorizontalAlignment="Left" Margin="6,341,0,0" Name="TvShowEpisodeImageLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <Image x:Uid="TvShowEpisodeImage" Height="162" HorizontalAlignment="Left" Margin="123,341,0,0" Name="TvShowEpisodeImage" Stretch="Uniform" VerticalAlignment="Top" Width="373" Source="{Binding Path=EpisodeImageUrl, Mode=OneWay}" DataContext="{Binding ElementName=TvShowEpisodeNumber, Path=SelectedValue}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem x:Uid="TvShowImagesTab" Header="Images" Name="TvShowImagesTab">
                                    <ScrollViewer x:Uid="ScrollViewer_6" VerticalScrollBarVisibility="Auto">
                                        <Grid x:Uid="Grid_11">
                                            <Label x:Uid="TvShowBannerLabel" Content="Banner:" Height="18" HorizontalAlignment="Left" Margin="6,6,0,0" Name="TvShowBannerLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <Image x:Uid="TvShowBanner" Height="69" HorizontalAlignment="Left" Margin="6,30,0,0" Name="TvShowBanner" Source="{Binding ElementName=TvShowBannerList, Path=SelectedValue}" Stretch="Uniform" VerticalAlignment="Top" Width="473" />
                                            <ListView x:Uid="TvShowBannerList" DisplayMemberPath="Title" Height="97" HorizontalAlignment="Left" Margin="6,105,0,0" Name="TvShowBannerList" SelectedValuePath="UrlPreview" VerticalAlignment="Top" Width="473" />
                                            <Label x:Uid="TvShowFanartLabel" Content="Fan Art:" Height="18" HorizontalAlignment="Left" Margin="6,208,0,0" Name="TvShowFanartLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <Image x:Uid="TvShowFanart" Height="162" HorizontalAlignment="Left" Margin="6,232,0,0" Name="TvShowFanart" Source="{Binding ElementName=TvShowFanartList, Path=SelectedValue}" Stretch="Uniform" VerticalAlignment="Top" Width="262" />
                                            <Label x:Uid="TvShowPosterLabel" Content="Poster:" Height="18" HorizontalAlignment="Left" Margin="282,208,0,0" Name="TvShowPosterLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <Image x:Uid="TvShowPoster" Height="162" HorizontalAlignment="Left" Margin="282,232,0,0" Name="TvShowPoster" Source="{Binding ElementName=TvShowPosterList, Path=SelectedValue}" Stretch="Uniform" VerticalAlignment="Top" Width="172" />
                                            <Label x:Uid="TvShowFanartListLabel" Content="Fan Art selection:" Height="18" HorizontalAlignment="Left" Margin="6,400,0,0" Name="TvShowFanartListLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <ListView x:Uid="TvShowFanartList" DisplayMemberPath="Title" Height="128" HorizontalAlignment="Left" Margin="6,424,0,0" Name="TvShowFanartList" SelectedValuePath="UrlPreview" VerticalAlignment="Top" Width="262" />
                                            <Label x:Uid="TvShowPosterListLabel" Content="Poster selection:" Height="18" HorizontalAlignment="Left" Margin="282,400,0,0" Name="TvShowPosterListLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                            <ListView x:Uid="TvShowPosterList" DisplayMemberPath="Title" Height="128" HorizontalAlignment="Left" Margin="282,424,0,0" Name="TvShowPosterList" SelectedValuePath="UrlPreview" VerticalAlignment="Top" Width="197" />
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem x:Uid="TvShowCastTab" Header="Cast" Name="TvShowCastTab">
                                    <ScrollViewer x:Uid="ScrollViewer_7" VerticalScrollBarVisibility="Auto">
                                        <Grid x:Uid="Grid_12">
                                            <ListView x:Uid="TvShowCastList" Height="351" HorizontalAlignment="Left" Margin="6,6,0,0" Name="TvShowCastList" VerticalAlignment="Top" Width="511">
                                                <ListView.View>
                                                    <GridView x:Uid="GridView_2">
                                                        <GridViewColumn x:Uid="GridViewColumn_4" Header="Image" Width="80">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate x:Uid="DataTemplate_2">
                                                                    <Image x:Uid="Image_2" Height="64" Source="{Binding Thumbnail}" Width="64" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn x:Uid="GridViewColumn_5" DisplayMemberBinding="{Binding Name}" Header="Actor" Width="200" />
                                                        <GridViewColumn x:Uid="GridViewColumn_6" DisplayMemberBinding="{Binding Role}" Header="Role" Width="200" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <Button x:Uid="OKButton" Content="OK" Height="23" HorizontalAlignment="Left" Margin="153,0,0,11" Name="OKButton" VerticalAlignment="Bottom" Width="113" Click="OKButton_Click" />
        <Button x:Uid="CancelButton" Content="Cancel" Height="23" Margin="0,0,153,11" Name="CancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="113" Click="CancelButton_Click" />
        <Button x:Uid="ChangeMediaTypeButton" Content="Tv Show -&gt; Movie" Height="23" HorizontalAlignment="Right" Margin="0,104,19,0" Name="ChangeMediaTypeButton" VerticalAlignment="Top" Width="158" Click="ChangeMediaTypeButton_Click" />
        <Button x:Uid="GenerateTitleButton" Content="Generate Title" Height="23" HorizontalAlignment="Right" Margin="0,70,17,0" Name="GenerateTitleButton" VerticalAlignment="Top" Width="160" Click="GenerateTitleButton_Click" />
    </Grid>
</Window>
