VideoConvert/Windows/TheMovieDB/DBMultipleSelection.xaml

<!--
 ============================================================================
 VideoConvert - Fast Video & Audio Conversion Tool
 Copyright © 2012 JT-Soft

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================
-->

<Window x:Uid="Window_1" x:Class="VideoConvert.Windows.TheMovieDB.DBMultipleSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select your movie" Height="300" Width="624" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid x:Uid="Grid_1">
        <Button x:Uid="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,154,14" Name="CancelButton" Width="75" Height="23" VerticalAlignment="Bottom" Click="CancelButton_Click" />
        <Button x:Uid="OKButton" Content="OK" Height="23" HorizontalAlignment="Left" Margin="160,0,0,14" Name="OKButton" VerticalAlignment="Bottom" Width="75" Click="OKButton_Click" />
        <TabControl x:Uid="ResultsTabControl" Height="214" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ResultsTabControl" VerticalAlignment="Top" Width="590" ItemContainerStyle="{StaticResource EmptyHeader}">
            <TabItem x:Uid="MovieTab" Header="Movie" Name="MovieTab">
                <Grid x:Uid="Grid_2">
                    <ListBox x:Uid="MovieResultList" Height="197" Margin="6,6,6,0" Name="MovieResultList" VerticalAlignment="Top" MouseDoubleClick="MovieResultList_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:Uid="DataTemplate_1">
                                <StackPanel x:Uid="StackPanel_1" FlowDirection="LeftToRight"  Orientation="Horizontal">
                                    <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=Title}"></TextBlock>
                                    <TextBlock x:Uid="TextBlock_2" Text="{Binding Path=ReleaseDate.Year, StringFormat=' ({0:g})'}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Uid="ShowTab" Name="ShowTab" Header="TV Show">
                <Grid x:Uid="Grid_3">
                    <ListBox x:Uid="ShowResultList" Height="197" Margin="6,6,6,0" Name="ShowResultList" VerticalAlignment="Top" MouseDoubleClick="MovieResultList_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:Uid="DataTemplate_2">
                                <StackPanel x:Uid="StackPanel_2" FlowDirection="LeftToRight"  Orientation="Horizontal">
                                    <TextBlock x:Uid="TextBlock_3" Text="{Binding Path=SeriesName}"></TextBlock>
                                    <TextBlock x:Uid="TextBlock_4" Text="{Binding Path=Language.Name, StringFormat=' [{0}]'}"></TextBlock>
                                    <TextBlock x:Uid="TextBlock_5" Text="{Binding Path=FirstAired.Date, StringFormat=' ({0:d})'}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
