VideoConvert/Windows/TheMovieDB/ImageAddWin.xaml

<!--
 ============================================================================
 VideoConvert - Fast Video & Audio Conversion Tool
 Copyright © 2012 JT-Soft

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================
-->

<Window x:Uid="Window_1" x:Class="VideoConvert.Windows.TheMovieDB.ImageAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageAddWin" Height="154" Width="614" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid x:Uid="Grid_1">
        <Label x:Uid="PreviewUrlLabel" Content="Preview URL" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="PreviewUrlLabel" VerticalAlignment="Top" />
        <TextBox x:Uid="PreviewUrl" Height="23" HorizontalAlignment="Left" Margin="131,16,0,0" Name="PreviewUrl" VerticalAlignment="Top" Width="449" />
        <Label x:Uid="ImageUrlLabel" Content="Image URL" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="ImageUrlLabel" VerticalAlignment="Top" />
        <TextBox x:Uid="ImageUrl" Height="23" HorizontalAlignment="Left" Margin="131,45,0,0" Name="ImageUrl" VerticalAlignment="Top" Width="449" />
        <Button x:Uid="OkButton" Content="OK" Height="23" HorizontalAlignment="Left" Margin="160,80,0,0" Name="OkButton" VerticalAlignment="Top" Width="75" Click="OkButton_Click" />
        <Button x:Uid="CancelButton" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="340,80,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" />
    </Grid>
</Window>
