VideoConvert/Windows/TheMovieDB/MovieDBMultipleSelection.xaml

<Window x:Uid="Window_1" x:Class="VideoConvert.Windows.TheMovieDB.MovieDBMultipleSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select your movie" Height="300" Width="624" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid x:Uid="Grid_1">
        <ListBox x:Uid="ResultList" Height="197" Margin="12,12,12,0" Name="ResultList" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1">
                    <StackPanel x:Uid="StackPanel_1" FlowDirection="LeftToRight"  Orientation="Horizontal">
                        <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=Title}"></TextBlock>
                        <TextBlock x:Uid="TextBlock_2" Text=" ("></TextBlock>
                        <TextBlock x:Uid="TextBlock_3" Text="{Binding Path=ReleaseDate.Year}"></TextBlock>
                        <TextBlock x:Uid="TextBlock_4" Text=")"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Uid="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,154,14" Name="CancelButton" Width="75" Height="23" VerticalAlignment="Bottom" Click="CancelButton_Click" />
        <Button x:Uid="OKButton" Content="OK" Height="23" HorizontalAlignment="Left" Margin="160,0,0,14" Name="OKButton" VerticalAlignment="Bottom" Width="75" Click="OKButton_Click" />
    </Grid>
</Window>
