VideoConvert/Windows/TheMovieDB/MovieDBInfo.xaml

<Window x:Uid="MovieInfo" x:Class="VideoConvert.Windows.TheMovieDB.MovieDBInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie Info" Height="585" Width="578" Name="MovieInfo" Loaded="MovieInfo_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid x:Uid="Grid_1">
        <Label x:Uid="MediaTitleInfoLabel" Content="Search Title:" Height="18" HorizontalAlignment="Left" Margin="12,12,0,0" Name="MediaTitleInfoLabel" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" />
        <TextBox x:Uid="MediaTitleInfo" Height="23" HorizontalAlignment="Left" Margin="91,10,0,0" Name="MediaTitleInfo" VerticalAlignment="Top" Width="448" VerticalContentAlignment="Center" />
        <Label x:Uid="SearchLanguageLabel" Content="Language:" Height="18" HorizontalAlignment="Left" Margin="12,44,0,0" Name="SearchLanguageLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox x:Uid="SearchLanguage" Height="23" Margin="91,44,0,0" Name="SearchLanguage" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" DisplayMemberPath="Name" SelectedValuePath="Code" />
        <Label x:Uid="RatingCountryLabel" Content="Rating Country:" Height="18" HorizontalAlignment="Left" Margin="272,44,0,0" Name="RatingCountryLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox x:Uid="RatingCountry" Height="23" HorizontalAlignment="Left" Margin="381,44,0,0" Name="RatingCountry" VerticalAlignment="Top" Width="77" DisplayMemberPath="CountryName" SelectedValuePath="CountryName" />
        <Button x:Uid="MediaInfoLoadButton" Content="Search" Height="23" HorizontalAlignment="Left" Margin="464,44,0,0" Name="MediaInfoLoadButton" VerticalAlignment="Top" Width="75" Click="MediaInfoLoadButton_Click" />
        <GroupBox x:Uid="ResultGroupBox" Header="Result" HorizontalAlignment="Left" Margin="4,77,0,0" Name="ResultGroupBox" Width="547" Height="419" VerticalAlignment="Top">
            <TabControl x:Uid="TabControl_1">
                <TabItem x:Uid="DetailsTab" Name="DetailsTab" Header="Details">
                    <ScrollViewer x:Uid="ScrollViewer_1" VerticalScrollBarVisibility="Auto">
                        <Grid x:Uid="Grid_2">
                            <Label x:Uid="MovieTitleLabel" Content="Title:" Height="18" HorizontalAlignment="Left" Margin="6,6,0,0" Name="MovieTitleLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="MovieTitle" Height="23" HorizontalAlignment="Left" Margin="93,4,0,0" Name="MovieTitle" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            <Label x:Uid="MovieOriginalTitleLabel" Content="Original title:" Height="18" HorizontalAlignment="Left" Margin="6,35,0,0" Name="MovieOriginalTitleLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="MovieOriginalTitle" Height="23" HorizontalAlignment="Left" Margin="93,33,0,0" Name="MovieOriginalTitle" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            <Label x:Uid="SortTitleLabel" Content="Sort title:" Height="18" HorizontalAlignment="Left" Margin="6,64,0,0" Name="SortTitleLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="SortTitle" Height="23" HorizontalAlignment="Left" Margin="93,62,0,0" Name="SortTitle" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            <Label x:Uid="GenreLabel" Content="Genre:" Height="18" HorizontalAlignment="Left" Margin="6,93,0,0" Name="GenreLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Genre" Height="23" HorizontalAlignment="Left" Margin="93,91,0,0" Name="Genre" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            <Label x:Uid="RatingLabel" Content="Rating:" Height="18" HorizontalAlignment="Left" Margin="6,122,0,0" Name="RatingLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Rating" Height="23" HorizontalAlignment="Left" Margin="93,120,0,0" Name="Rating" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="160" />
                            <Label x:Uid="RuntimeLabel" Content="Runtime:" Height="18" HorizontalAlignment="Left" Margin="269,122,0,0" Name="RuntimeLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Runtime" Height="23" HorizontalAlignment="Left" Margin="336,120,0,0" Name="Runtime" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="160" />
                            <Label x:Uid="VotesLabel" Content="Votes:" Height="18" HorizontalAlignment="Left" Margin="6,151,0,0" Name="VotesLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Votes" Height="23" HorizontalAlignment="Left" Margin="93,149,0,0" Name="Votes" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="160" />
                            <Label x:Uid="YearLabel" Content="Year:" Height="18" HorizontalAlignment="Left" Margin="269,151,0,0" Name="YearLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Year" Height="23" HorizontalAlignment="Left" Margin="336,149,0,0" Name="Year" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="160" />
                            <Label x:Uid="TaglineLabel" Content="Tagline:" Height="18" HorizontalAlignment="Left" Margin="6,180,0,0" Name="TaglineLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Tagline" Height="23" HorizontalAlignment="Left" Margin="93,178,0,0" Name="Tagline" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            <Label x:Uid="PlotLabel" Content="Plot:" Height="18" HorizontalAlignment="Left" Margin="6,209,0,0" Name="PlotLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Plot" Height="102" HorizontalAlignment="Left" Margin="93,207,0,0" Name="Plot" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
                            <Label x:Uid="KeywordsLabel" Content="Keywords:" Height="18" HorizontalAlignment="Left" Margin="6,317,0,0" Name="KeywordsLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Keywords" Height="23" HorizontalAlignment="Left" Margin="93,315,0,0" Name="Keywords" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            <Label x:Uid="MPAARatingLabel" Content="MPAA Rating:" Height="18" HorizontalAlignment="Left" Margin="6,346,0,0" Name="MPAARatingLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="MPAARating" Height="23" HorizontalAlignment="Left" Margin="93,344,0,0" Name="MPAARating" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="160" />
                            <Label x:Uid="ImdbIdLabel" Content="IMDB ID:" Height="18" HorizontalAlignment="Left" Margin="269,346,0,0" Name="ImdbIdLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="ImdbId" Height="23" HorizontalAlignment="Left" Margin="336,344,0,0" Name="ImdbId" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="160" />
                            <Label x:Uid="CountryLabel" Content="Country:" Height="18" HorizontalAlignment="Left" Margin="6,375,0,0" Name="CountryLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Country" Height="23" HorizontalAlignment="Left" Margin="93,373,0,0" Name="Country" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            <Label x:Uid="DirectorLabel" Content="Director:" Height="18" HorizontalAlignment="Left" Margin="6,404,0,0" Name="DirectorLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Director" Height="23" HorizontalAlignment="Left" Margin="93,402,0,0" Name="Director" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            <Label x:Uid="StudioLabel" Content="Studio:" Height="18" HorizontalAlignment="Left" Margin="6,462,0,0" Name="StudioLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Studio" Height="23" HorizontalAlignment="Left" Margin="93,460,0,0" Name="Studio" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            <Label x:Uid="SetNameLabel" Content="Belongs to set:" Height="18" HorizontalAlignment="Left" Margin="6,491,0,0" Name="SetNameLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="SetName" Height="23" HorizontalAlignment="Left" Margin="93,489,0,0" Name="SetName" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            <Label x:Uid="TrailerLabel" Content="Trailer:" Height="18" HorizontalAlignment="Left" Margin="6,520,0,0" Name="TrailerLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Trailer" Height="23" HorizontalAlignment="Left" Margin="93,518,0,0" Name="Trailer" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            <Label x:Uid="WritersLabel" Content="Writer:" Height="18" HorizontalAlignment="Left" Margin="6,433,0,0" Name="WritersLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox x:Uid="Writers" Height="23" HorizontalAlignment="Left" Margin="93,431,0,0" Name="Writers" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" />
                            
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Uid="ImagesTab" Name="ImagesTab" Header="Images">
                    <ScrollViewer x:Uid="ScrollViewer_2" VerticalScrollBarVisibility="Auto">
                        <Grid x:Uid="Grid_3">
                            <Label x:Uid="BackDropLabel" Content="Backdrop:" Height="18" HorizontalAlignment="Left" Margin="10,6,0,0" Name="BackDropLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <Image x:Uid="BackDropImage" Height="162" HorizontalAlignment="Left" Margin="10,30,0,0" Name="BackDropImage" Stretch="Uniform" VerticalAlignment="Top" Width="262" Source="{Binding ElementName=BackdropList, Path=SelectedValue}" />
                            <Label x:Uid="PosterLabel" Content="Poster:" Height="18" HorizontalAlignment="Left" Margin="286,6,0,0" Name="PosterLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <Image x:Uid="PosterImage" Height="162" HorizontalAlignment="Left" Margin="286,30,0,0" Name="PosterImage" Stretch="Uniform" VerticalAlignment="Top" Width="172" Source="{Binding ElementName=PosterList, Path=SelectedValue}" />
                            <Label x:Uid="BackdropSelectLabel" Content="Backdrop selection:" Height="18" HorizontalAlignment="Left" Margin="10,198,0,0" Name="BackdropSelectLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <ListView x:Uid="BackdropList" Height="128" HorizontalAlignment="Left" Margin="10,222,0,0" Name="BackdropList" VerticalAlignment="Top" Width="262" DisplayMemberPath="Title" SelectedValuePath="UrlPreview" />
                            <Label x:Uid="PosterSelectLabel" Content="Poster selection:" Height="18" HorizontalAlignment="Left" Margin="286,198,0,0" Name="PosterSelectLabel" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <ListView x:Uid="PosterList" Height="128" HorizontalAlignment="Left" Margin="286,222,0,0" Name="PosterList" VerticalAlignment="Top" Width="237" DisplayMemberPath="Title" SelectedValuePath="UrlPreview" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Uid="CastTab" Name="CastTab" Header="Cast">
                    <ScrollViewer x:Uid="ScrollViewer_3" VerticalScrollBarVisibility="Auto">
                        <Grid x:Uid="Grid_4">
                            <ListView x:Uid="CastListView" Height="356" HorizontalAlignment="Left" Margin="6,6,0,0" Name="CastListView" VerticalAlignment="Top" Width="517">
                                <ListView.View>
                                    <GridView x:Uid="GridView_1">
                                        <GridViewColumn x:Uid="GridViewColumn_1" Header="Image" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate x:Uid="DataTemplate_1">
                                                    <Image x:Uid="Image_1" Source="{Binding Thumbnail}" Width="64" Height="64" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        
                                        <GridViewColumn x:Uid="GridViewColumn_2" Header="Actor" Width="200" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn x:Uid="GridViewColumn_3" Header="Role" Width="200" DisplayMemberBinding="{Binding Role}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Button x:Uid="OKButton" Content="OK" Height="23" HorizontalAlignment="Left" Margin="153,511,0,0" Name="OKButton" VerticalAlignment="Top" Width="113" Click="OKButton_Click" />
        <Button x:Uid="CancelButton" Content="Cancel" Height="23" Margin="0,511,153,0" Name="CancelButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="113" Click="CancelButton_Click" />
    </Grid>
</Window>
