VideoConvert/Windows/ChangelogViewer.xaml

<!--
 ============================================================================
 VideoConvert - Fast Video & Audio Conversion Tool
 Copyright © 2012 JT-Soft

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================
-->

<Window x:Uid="Window_1" x:Class="VideoConvert.Windows.ChangelogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeLog" Height="643" Width="1055" Loaded="WindowLoaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" FontFamily="Verdana"
        Background="{DynamicResource WindowBackgroundBrush}" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Uid="Grid_1">
        <TextBox x:Uid="ChangeLogText" Margin="12,12,12,49" Name="ChangeLogText" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" FontSize="14" />
        <Button x:Uid="OkBtn" Content="OK" Height="23" Margin="480,0,480,12" Name="OkBtn" VerticalAlignment="Bottom" Click="OkBtnClick" />
    </Grid>
</Window>
