VideoConvert/Windows/MainWindow.xaml

<!--
 ============================================================================
 VideoConvert - Fast Video & Audio Conversion Tool
 Copyright © 2012 JT-Soft

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================
-->
<Window x:Uid="MainForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" x:Class="VideoConvert.Windows.MainWindow" mc:Ignorable="d" Title="VideoConvert" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontFamily="Verdana" Loaded="WindowLoaded" Icon="/VideoConvert;component/Videos-Library.ico" WindowStyle="SingleBorderWindow" Width="1024" SnapsToDevicePixels="True" VerticalAlignment="Top" SizeToContent="Height" SizeChanged="MainFormSizeChanged" d:DesignHeight="422"
        Name="MainForm">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Uid="TaskbarItemInfo_1" RenderOptions.ClearTypeHint="Enabled" />
    </Window.TaskbarItemInfo>
    <Grid x:Uid="MainGrid" x:Name="MainGrid" SnapsToDevicePixels="True">
        <Image x:Uid="AppVersionLabelBG" Height="50" Name="AppVersionLabelBG" Stretch="Fill" VerticalAlignment="Top" Source="/VideoConvert;component/Resources/blue-bar.png" Margin="-10,0,-10,0" />
        <Label x:Uid="AppVersionLabel" Content="Label" Height="50" Margin="12,0,0,0" x:Name="AppVersionLabel" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White" FontStyle="Italic" HorizontalContentAlignment="Left" IsHitTestVisible="False" Padding="12,0,0,0" VerticalContentAlignment="Center" />
        <ToolBarTray x:Uid="MainToolbar" Height="64" Margin="0,50,0,0" Name="MainToolbar" VerticalAlignment="Top" Orientation="Horizontal">
            <ToolBar x:Uid="ToolBarAddActions" Height="64" Name="ToolBarAddActions" Band="0" VerticalContentAlignment="Center" Width="145" BandIndex="0">
                <Button x:Uid="AddFilesBtn" Name="AddFilesBtn" Click="AddFilesClick">
                    <Image x:Uid="AddFilesBtnImage" Source="/VideoConvert;component/Resources/Toolbar-Regular-Movie-icon.png" Name="AddFilesBtnImage" ToolTip="Add File (s)"></Image>
                </Button>
                <Button x:Uid="AddFolderBtn" Name="AddFolderBtn" Click="AddFolderClick">
                    <Image x:Uid="AddFolderBtnImage" Name="AddFolderBtnImage" Source="/VideoConvert;component/Resources/Device-Optical-CD-icon.png" ToolTip="Add Disk"></Image>
                </Button>
            </ToolBar>
            <ToolBar x:Uid="ToolBarRemoveActions" Band="0" Name="ToolBarRemoveActions" Height="64" VerticalContentAlignment="Center" BandIndex="1">
                <Button x:Uid="RemoveItemBtn" Name="RemoveItemBtn" Click="RemoveEntryClick">
                    <Image x:Uid="RemoveItemBtnImage" Name="RemoveItemBtnImage" Source="/VideoConvert;component/Resources/document-remove-icon.png" ToolTip="Remove Entry"></Image>
                </Button>
                <Button x:Uid="ClearListBtn" Name="ClearListBtn" Click="ClearListClick">
                    <Image x:Uid="ClearListBtnImage" Name="ClearListBtnImage" Source="/VideoConvert;component/Resources/Actions-edit-clear-list-icon.png" ToolTip="Clear List"></Image>
                </Button>
            </ToolBar>
            <ToolBar x:Uid="ToolBarSettingsActions" Band="0" BandIndex="2" Height="64" Name="ToolBarSettingsActions">
                <Button x:Uid="RunEncodeBtn" Name="RunEncodeBtn" Click="EncodeBtnClick">
                    <Image x:Uid="RunEncodeBtnImage" Name="RunEncodeBtnImage" Source="/VideoConvert;component/Resources/Apps-preferences-desktop-launch-feedback-icon.png" ToolTip="Encode"></Image>
                </Button>
                <Button x:Uid="ShowSettingsBtn" Name="ShowSettingsBtn" Click="SettingsButtonClick">
                    <Image x:Uid="ShowSettingsBtnImage" Name="ShowSettingsBtnImage" Source="/VideoConvert;component/Resources/Categories-preferences-other-icon.png" ToolTip="Settings"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <GroupBox x:Uid="InputFilesGroup" Height="240" Margin="0,118,0,0" x:Name="InputFilesGroup" VerticalAlignment="Top" Header="File List">
<Grid x:Uid="Grid_1">
<ListView x:Uid="FileList" Margin="6,6,6,5" x:Name="FileList" BorderThickness="0.5" ItemsSource="{Binding JobCollection}">
<ListView.View>
<GridView x:Uid="GridView_1" AllowsColumnReorder="False" RenderOptions.ClearTypeHint="Auto">
<GridViewColumn x:Uid="GridViewColumn_1" Header="Name" Width="240" DisplayMemberBinding="{Binding JobName}" />
<GridViewColumn x:Uid="GridViewColumn_2" Header="Format" Width="135" DisplayMemberBinding="{Binding FormattedInput}" />
<GridViewColumn x:Uid="GridViewColumn_3" Header="Source" Width="425" DisplayMemberBinding="{Binding InputFile}" />
<GridViewColumn x:Uid="GridViewColumn_4" Header="Output format" Width="135" DisplayMemberBinding="{Binding EncodingProfile.OutFormatStr}" />
</GridView>
</ListView.View>
</ListView>
            </Grid>
</GroupBox>
        <StatusBar x:Uid="AppStatus" HorizontalAlignment="Stretch" Margin="0" Name="AppStatus" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#20FFFFFF">
<StatusBarItem x:Uid="StatusItemHeader" Name="StatusItemHeader">
<StatusBarItem.Content>
<Label x:Uid="Label_1" Padding="0">
<Hyperlink x:Uid="StatusItemLink" Name="StatusItemLink" Foreground="Black">
<TextBlock x:Uid="StatusItem" Name="StatusItem">
</TextBlock>
</Hyperlink>
</Label>
</StatusBarItem.Content>
</StatusBarItem>
</StatusBar>
<Grid x:Uid="ViewControl" HorizontalAlignment="Center" Margin="0,364,0,12" Name="ViewControl" Width="1002" MinHeight="5" SizeChanged="ViewControlSizeChanged" />
    </Grid>
</Window>